CLIENT_ID = '69765497701-7q8o9gks2brq1k3a9mb777unonen03c6.apps.googleusercontent.com'
passwmail = 'cristianopha'
passtoken = 'shhhhh'


clientPaypal_id = 'AdvKknMQ_LdbYDQKtWQUkdyOcGnDYdiiyHCJ3M4w9Ld0GceoMC04EIf6h0xLfy0fU_WFZ75yYHAF3ijX'
clientPaypal_secret = 'ENlRisXpp6JhKRxmTQFB3MhjQkYQfHeV9JvQyyR2WKJ1M2QZYhW7k7SAExDX7LiD5Z4xI2yaz3CXT0MS'